{
  "name": "docker-ebs-snapshot",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "2.640.0",
    "command-line-args": "5.1.1",
    "lodash": "^4.17.21"
  }
}
